# NagwaTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Nagwa/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nagwa/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Nagwa/task/: MainActivity.kt
app/src/main/java/com/nagwa/task/base/: BaseViewModel.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/nagwa/task/di/component/: AppComponent.kt
app/src/main/java/com/nagwa/task/di/modules/: ActivityBuilder.kt  AppModule.kt  FilesModule.kt  NetworkModule.kt
app/src/main/java/com/nagwa/task/file_download/: FileViewModel.kt  FilesAdapter.kt  MainActivity.kt
app/src/main/java/com/nagwa/task/utils/: Bindings.kt  ResponseState.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_retry_24.xml
app/src/main/res/layout/: activity_main.xml  list_file_row.xml
app/src/test/java/com/Nagwa/task/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/nagwa/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/nagwa/data_layer/mappers/: FileMapper.kt  Mapper.kt
data-layer/src/main/java/com/nagwa/data_layer/models/: FileResponseModel.kt
data-layer/src/main/java/com/nagwa/data_layer/network/: FileApi.kt  FileDownloader.kt  MockRequestInterceptor.kt  ProgressResponseBody.kt
data-layer/src/main/java/com/nagwa/data_layer/network/datasources/: BaseFileDataSource.kt  FileDataSourceImp.kt
data-layer/src/main/java/com/nagwa/data_layer/repositories/: FileRepositoryImp.kt
data-layer/src/test/java/com/nagwa/data_layer/: ExampleUnitTest.kt
domain-layer/: build.gradle
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/java/com/nagwa/domain_layer/: MyClass.kt
domain-layer/src/main/java/com/nagwa/domain_layer/entities/: FileEntity.kt  FileState.kt
domain-layer/src/main/java/com/nagwa/domain_layer/interactors/: DownloadFileUseCase.kt  GetFileListUseCase.kt
domain-layer/src/main/java/com/nagwa/domain_layer/repositories/: FileRepository.kt
gradle/wrapper/: gradle-wrapper.properties
