// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext{
        retrofitVersion="2.9.0"
        okHttpVersion="4.4.0"
        rxJavaVersion="2.2.21"
        daggerVersion="2.41"
        rxAndroidVersion="2.1.1"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}